OctaneVSPlugin/DetailsToolWindowControl.xaml

<UserControl x:Class="Hpe.Nga.Octane.VisualStudio.OctaneToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             Name="MyToolWindow">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">

                    <Border BorderThickness="1" Height="50" Width="50" DockPanel.Dock="Left" Margin="0 0 5 0">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding IconBackgroundColor, FallbackValue=LightBlue}" />
                        </Border.Background>
                        <TextBlock Foreground="White" FontWeight="Light" Text="{Binding IconText, FallbackValue='LE'}" VerticalAlignment="Center" TextAlignment="Center" />
                    </Border>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding ID, FallbackValue=123}" Grid.Row="0" Grid.Column="0" Margin="0 0 5 0" />
                        <TextBlock Text="{Binding Name, FallbackValue=__Item with name__}" Grid.Row="0" Grid.Column="1" />
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Current phase:" />
                    <TextBlock Text="{Binding CurrentPhase, FallbackValue=New}" />

                    <TextBlock Text="Move to:" />
                    <ComboBox />
                    <Button Content="S" />
                    <Button Content="R" />
                </StackPanel>
            </Grid>

            <TextBlock Text="Description" />
            <TextBlock Text="{Binding Description, FallbackValue=this thing and that this}" />

            <ItemsControl ItemsSource="{Binding DetailsFields}" />
        </StackPanel>
    </Border>

</UserControl>
