OctaneVSPlugin/DetailsToolWindowControl.xaml

<UserControl x:Class="Hpe.Nga.Octane.VisualStudio.OctaneToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             Name="MyToolWindow">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">

                <Border BorderThickness="1" Height="50" Width="50" DockPanel.Dock="Left" Margin="0 0 5 0">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding IconBackgroundColor, FallbackValue=LightBlue}" />
                    </Border.Background>
                    <TextBlock Foreground="White" FontWeight="Bold" Text="{Binding IconText, FallbackValue='LE'}" VerticalAlignment="Center" TextAlignment="Center" />
                </Border>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding ID, FallbackValue=123}" Grid.Row="0" Grid.Column="0" Margin="0 0 5 0" />
                    <TextBlock Text="{Binding Title, FallbackValue=__Item with name__}" Grid.Row="0" Grid.Column="1" />
                </Grid>
            </StackPanel>

            <DockPanel Grid.Row="1" LastChildFill="True">
                <TextBlock DockPanel.Dock="Top">Description:</TextBlock>
                <WebBrowser x:Name="DescBrowser" Navigating="DescBrowser_Navigating" />
            </DockPanel>

        </Grid>

    </Border>

</UserControl>
