OctaneVSPlugin/MainWindowControl.xaml

<!--
/*!
* © Copyright 2017-2022 Micro Focus or one of its affiliates.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<UserControl x:Class="MicroFocus.Adm.Octane.VisualStudio.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MicroFocus.Adm.Octane.VisualStudio"
             xmlns:view="clr-namespace:MicroFocus.Adm.Octane.VisualStudio.View"
             xmlns:common="clr-namespace:MicroFocus.Adm.Octane.VisualStudio.Common"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="952"
             Name="MyToolWindow">

    <UserControl.Resources>
        <ResourceDictionary Source = " View\ResourceDictionary.xaml"/>
    </UserControl.Resources>

    <Grid>

        <DockPanel x:Name="WelcomePanel">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}" Value="FirstTime">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Grid.Row="1" Stretch="None"
                       RenderOptions.BitmapScalingMode="Fant"
                       Source="/octane-visual-studio-plugin;component/Resources/octane-logo.png"/>

                <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                    Welcome to the ALM Octane Visual Studio plugin.
                    <LineBreak />
                    To start, go to Tools -> Options -> ALM Octane and connect.
                </TextBlock>

                <Button Grid.Row="3"
                        Command="{Binding OpenOctaneOptionsDialogCommand}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Padding="10">
                    Open Options
                </Button>

                <Image Grid.Row="4" Stretch="None"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 10, 10"
                       RenderOptions.BitmapScalingMode="Fant"
                       Source="/octane-visual-studio-plugin;component/Resources/opentext-logo_light-theme.png"/>
            </Grid>
        </DockPanel>

        <DockPanel x:Name="FailedToLoadPanel">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}" Value="FailToLoad">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Grid.Row="1" Stretch="None"
                       RenderOptions.BitmapScalingMode="Fant"
                       Source="/octane-visual-studio-plugin;component/Resources/octane-logo.png"/>

                <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock>
                    Connection to ALM Octane failed. Review your settings and check your network connection.
                    </TextBlock>

                    <TextBlock Text="{Binding LastExceptionMessage, FallbackValue=this will show the error message}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="Red"/>
                </StackPanel>

                <Button Grid.Row="3" Grid.ColumnSpan="2"
                        Command="{Binding OpenOctaneOptionsDialogCommand}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Padding="10">
                    Open Options
                </Button>

                <Image Grid.Row="4" Stretch="None"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 10, 10"
                       RenderOptions.BitmapScalingMode="Fant"
                       Source="/octane-visual-studio-plugin;component/Resources/opentext-logo_light-theme.png"/>
            </Grid>
        </DockPanel>

        <DockPanel x:Name="LoadingItemsPanel">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}" Value="LoadingItems">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <view:GifImage x:Name="gifImage" Stretch="None" GifSource="/octane-visual-studio-plugin;component/Resources/octane_preloader.gif" AutoStart="True" />

        </DockPanel>


        

        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Mode}" Value="ItemsLoaded" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <Grid DockPanel.Dock="Top"  Margin="15 5 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--<Create the list of filtering items>-->
                <ListBox Grid.Column="0"
                         ItemsSource="{Binding MyWorkSublists}"
                         Name="FilterListBoxName"
                         Background="Transparent"
                         BorderThickness="0">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True"
                                                    Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="75"
                                  Height="40"
                                  Margin="0 0 10 0">
                                <CheckBox VerticalAlignment="Center"
                                          Margin="0"
                                          IsChecked="{Binding IsSelected}"
                                          Checked="SelectionHandler"
                                          Unchecked="SelectionHandler"/>
                                <view:EntityIcon MaxHeight="30"
                                                 MaxWidth="30"
                                                 FontSize="12"
                                                 Margin="0 0 5 0"
                                                 IconColor="{Binding TypeInformation.Color}"
                                                 Text="{Binding TypeInformation.ShortLabel}"/>
                                <TextBlock DockPanel.Dock="Left"
                                           MaxWidth="40"
                                           Text="{Binding Items.Count, FallbackValue=0}"
                                           Foreground="{DynamicResource VsBrush.WindowText}"
                                           FontWeight="Bold"
                                           FontSize="12"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Margin="50,0,0,0" />

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Grid Grid.Column="1"
                      Margin="5 0 0 0">

                    <ComboBox x:Name="SearchHistoryComboBox"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Width="180"
                                  IsEditable="True"
                                  Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}"
                                  Background="{DynamicResource VsBrush.Window}"
                                  Foreground="Black"
                                  ItemsSource="{Binding SearchHistory}">

                        <ComboBox.InputBindings>
                            <KeyBinding Command="{Binding SearchCommand}"
                                            Key="Return" />
                        </ComboBox.InputBindings>
                    </ComboBox>

                    <ComboBox x:Name="EmptySearchHistoryComboBox"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Width="180"
                                  IsEditable="True"
                                  Text="{Binding SearchFilter, UpdateSourceTrigger=PropertyChanged}"
                                  Background="{DynamicResource VsBrush.Window}"
                                  Foreground="Black"
                                  ItemsSource="{Binding EmptySearchHistory}">

                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SearchHistory.Count}" Value="0" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>

                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter
                                    Property="IsEnabled"
                                    Value="False" />
                            </Style>
                        </ComboBox.ItemContainerStyle>

                        <ComboBox.InputBindings>
                            <KeyBinding Command="{Binding SearchCommand}"
                                            Key="Return" />
                        </ComboBox.InputBindings>
                    </ComboBox>

                    <TextBlock IsHitTestVisible="False"
                                   Text="Search backlog items"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="7 0 0 0"
                                   Foreground="Black">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility"
                                            Value="Collapsed" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Text, ElementName=SearchHistoryComboBox}"
                                                           Value="" />
                                            <Condition Binding="{Binding IsKeyboardFocusWithin, ElementName=SearchHistoryComboBox}"
                                                           Value="False" />
                                            <Condition Binding="{Binding Text, ElementName=EmptySearchHistoryComboBox}"
                                                           Value="" />
                                            <Condition Binding="{Binding IsKeyboardFocusWithin, ElementName=EmptySearchHistoryComboBox}"
                                                           Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility"
                                                    Value="Visible" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Text, ElementName=SearchHistoryComboBox}"
                                                           Value="{x:Null}" />
                                            <Condition Binding="{Binding IsKeyboardFocusWithin, ElementName=SearchHistoryComboBox}"
                                                           Value="False" />
                                            <Condition Binding="{Binding Text, ElementName=EmptySearchHistoryComboBox}"
                                                           Value="{x:Null}" />
                                            <Condition Binding="{Binding IsKeyboardFocusWithin, ElementName=EmptySearchHistoryComboBox}"
                                                           Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility"
                                                    Value="Visible" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <Button Grid.Column="2"
                            x:Name="SearchButton"
                            ToolTip="Search"
                            Command="{Binding SearchCommand}"
                            BorderThickness="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="{DynamicResource VsBrush.Window}"
                            Width="25"
                            Height="25"
                            Margin="5 0 0 0">
                    <Image Source="/octane-visual-studio-plugin;component/Resources/search.png" />
                </Button>

                <Button Grid.Column="3" 
                        Width="25" 
                        Height="25"  
                        BorderThickness="0"
                        Background="{DynamicResource VsBrush.Window}"
                        Command="{Binding RefreshCommand}"
                        ToolTip="Refresh view">
                    <!--This text-block show the reload sign as unicode character-->
                    <TextBlock Text="&#x71;" FontFamily="Webdings"
                               FontWeight="Bold" FontSize="24"
                               Foreground="LightSkyBlue"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Separator Grid.ColumnSpan="4" Margin="0 50 0 0" />
            </Grid>

            <Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Mode}" Value="ItemsLoaded" />
                                        <Condition Binding="{Binding TotalItems}" Value="0" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Viewbox Grid.Row="0" MaxHeight="200">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Stretch="None" RenderOptions.BitmapScalingMode="Fant" Source="/octane-visual-studio-plugin;component/Resources/s-rocket.png" />
                        </StackPanel>
                    </Viewbox>

                    <TextBlock Grid.Row="1" FontSize="20" TextAlignment="Center">
                            You're Awesome! You finished all your work!
                            <LineBreak />
                            You may want to talk with your team leader... or have some fun!
                    </TextBlock>
                </Grid>

                <ListBox x:Name="results" ItemsSource="{Binding MyItems}" MouseDoubleClick="results_MouseDoubleClick"
                        Background="{DynamicResource VsBrush.Window}"
                        Foreground="{DynamicResource VsBrush.WindowText}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        BorderThickness="0" >

                    <ListBox.Resources>
                        <common:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter" />
                    </ListBox.Resources>
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Mode}" Value="ItemsLoaded" />
                                        <Condition Binding="{Binding TotalItems, Converter={StaticResource GreaterThanZeroConverter}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>

                    <ListBox.ContextMenu>
                        <ContextMenu Name="ListMenu" Opened="ListMenu_Opened" />
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:MyItemControl />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <!--
                        Set the horizontal content alignment to stretch so the item will have the full width of the list box.
                        This allows the MyItemControl to align the top and bottom fields to the right.
                    -->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </DockPanel>

    </Grid>
</UserControl>
