OctaneVSPlugin/MainWindowControl.xaml

<UserControl x:Class="MicroFocus.Adm.Octane.VisualStudio.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MicroFocus.Adm.Octane.VisualStudio"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="952"
             Name="MyToolWindow">
    <Grid>

        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}" Value="FirstTime">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Stretch="None" Source="/octane-visual-studio-plugin;component/Resources/hpe-logo.png"/>

                <Image Grid.Row="0" Grid.Column="1" Stretch="None" Source="/octane-visual-studio-plugin;component/Resources/octane-logo.png"/>

                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Welcome to the ALM Octane Visual Studio plugin.
                    <LineBreak />
                    To start, go to Tools -> Options -> ALM Octane and connect.
                </TextBlock>

                <Button Grid.Row="2" Grid.ColumnSpan="2"
                        Command="{Binding OpenOctaneOptionsDialogCommand}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Padding="10">
                    Open Options
                </Button>
            </Grid>
        </DockPanel>

        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}" Value="FailToLoad">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Stretch="None" Source="/octane-visual-studio-plugin;component/Resources/hpe-logo.png"/>

                <Image Grid.Row="0" Grid.Column="1" Stretch="None" Source="/octane-visual-studio-plugin;component/Resources/octane-logo.png"/>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock>
                    Connection to ALM Octane failed. Review your settings and check your network connection.
                    </TextBlock>

                    <TextBlock Text="{Binding LastExceptionMessage, FallbackValue=this will show the error message}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="Red"/>
                </StackPanel>

                <Button Grid.Row="2" Grid.ColumnSpan="2"
                        Command="{Binding OpenOctaneOptionsDialogCommand}"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Padding="10">
                    Open Options
                </Button>
            </Grid>

        </DockPanel>

        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}" Value="LoadingItems">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Stretch="None" Source="/octane-visual-studio-plugin;component/Resources/hpe-logo.png"/>

                <Image Grid.Row="0" Grid.Column="1" Stretch="None" Source="/octane-visual-studio-plugin;component/Resources/octane-logo.png"/>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="30">
                    Loading items from ALM Octane...
                    </TextBlock>
                </StackPanel>
            </Grid>

        </DockPanel>

        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Mode}" Value="ItemsLoaded" />
                                <Condition Binding="{Binding MyItems.Count}" Value="0" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                <Button Width="24" Height="24" Command="{Binding RefreshCommand}">
                    <!--This text-block show the reload sign as unicode character-->
                    <TextBlock Text="&#x50;" FontFamily="Wingdings 3" FontWeight="Bold" FontSize="18" />
                </Button>
            </StackPanel>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0" Grid.ColumnSpan="2" MaxHeight="200">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!--This text-block show the reload sign as unicode character-->
                        <Image Stretch="None" Source="/octane-visual-studio-plugin;component/Resources/unidrag-small.png" />
                    </StackPanel>

                </Viewbox>

                <TextBlock Grid.Row="1" FontSize="20" TextAlignment="Center">
                        You're awesome! You finished all your work! 
                        <LineBreak />
                        You may want to talk with your team leader... or have some fun!
                </TextBlock>

            </Grid>

        </DockPanel>

        <DockPanel>
            <DockPanel.Resources>
                <local:GreaterThanValueConverter x:Key="GreaterThanValueConverter" />
            </DockPanel.Resources>
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Mode}" Value="ItemsLoaded" />
                                <Condition Binding="{Binding MyItems.Count, Converter={StaticResource GreaterThanValueConverter}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>

            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                <Button Width="24" Height="24" Command="{Binding RefreshCommand}">
                    <!--This text-block show the reload sign as unicode character-->
                    <TextBlock Text="&#x50;" FontFamily="Wingdings 3" FontWeight="Bold" FontSize="18" />
                </Button>
            </StackPanel>
            <ListBox x:Name="results" ItemsSource="{Binding MyItems}" MouseDoubleClick="results_MouseDoubleClick"
                    Background="{DynamicResource VsBrush.Window}"
                    Foreground="{DynamicResource VsBrush.WindowText}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     BorderThickness="0">
                <ListBox.ContextMenu>
                    <ContextMenu Name="ListMenu" Opened="ListMenu_Opened" />
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:MyItemControl />
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <!--
                    Set the horizontal content alignment to stretch so the item will have the full width of the list box.
                    This allows the MyItemControl to align the top and bottom fields to the right.
                -->
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>

    </Grid>
</UserControl>
