OctaneVSPlugin/MyItemControl.xaml

<!--
/*!
* (c) 2016-2018 EntIT Software LLC, a Micro Focus company
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/    
-->
<UserControl x:Class="MicroFocus.Adm.Octane.VisualStudio.MyItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicroFocus.Adm.Octane.VisualStudio"
             xmlns:viewModel="clr-namespace:MicroFocus.Adm.Octane.VisualStudio.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="500"
             MaxHeight="70">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type viewModel:FieldViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name ="LabelName" Text="{Binding Label}" Visibility="Visible"/>
                <TextBlock Grid.Column="1" x:Name ="LabelColon" Text=":" Visibility="Visible" Margin="0 0 5 0"/>
                <TextBlock Grid.Column="2" Text="{Binding Content}" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding HideLabel}" Value="True">
                    <Setter Property="Visibility" TargetName="LabelName" Value="Collapsed"/>
                    <Setter Property="Visibility" TargetName="LabelColon" Value="Collapsed"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SeparatorViewModel}">
            <TextBlock Text=" | " />
        </DataTemplate>
        
        <ItemsPanelTemplate x:Key="FieldsItemPanelTemplate">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

    </UserControl.Resources>

    <Border Padding="10">
        <DockPanel>
            <Border BorderThickness="1" MinHeight="50" MinWidth="50" DockPanel.Dock="Left" Margin="0 0 5 0">
                <Border.Background>
                    <SolidColorBrush Color="{Binding IconBackgroundColor, FallbackValue=LightBlue}" />
                </Border.Background>
                <Grid>
                    <Polygon Points="25,48 48,25, 48,48" StrokeThickness="0" Fill="White" Visibility="{Binding Path=IsActiveWorkItem, Converter={StaticResource BoolToVisConverter}}"/>
                    <TextBlock Foreground="White" FontWeight="Bold" FontSize="16" Text="{Binding IconText, FallbackValue='LE'}" VerticalAlignment="Center" TextAlignment="Center" Margin="0,11.2,0,10.8" />
                </Grid>
            </Border>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="{Binding ID, FallbackValue=ID}" Visibility="{Binding Path=VisibleID, Converter={StaticResource BoolToVisConverter}}" Margin="0 0 5 0" />
                    <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" FontWeight="Bold" Text="{Binding Title, FallbackValue=Unable to obtain information}" />
                </Grid>

                <ContentPresenter Content="{Binding SubTitleField, FallbackValue=Unable to obtain information}"
                                  Grid.Row="1" Grid.Column="0" />

                <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding TopFields}" Margin="5 0 0 0" HorizontalAlignment="Right"
                              ItemsPanel="{StaticResource FieldsItemPanelTemplate}">
                </ItemsControl>

                <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding BottomFields}" Margin="5 0 0 0" HorizontalAlignment="Right"
                              ItemsPanel="{StaticResource FieldsItemPanelTemplate}">
                </ItemsControl>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
