MainWindowControl.xaml

<UserControl x:Class="Hpe.Nga.Octane.VisualStudio.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hpe.Nga.Octane.VisualStudio"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="552"
             Name="MyToolWindow">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
            <Button Content="R" Width="32" Command="{Binding RefreshCommand}" />
        </StackPanel>
        <ListBox x:Name="results" ItemsSource="{Binding MyItems}" MouseDoubleClick="results_MouseDoubleClick">
            <ListBox.ContextMenu>
                <ContextMenu Name="ListMenu">
                    <MenuItem Header="Show Details (DblClick)" Click="ShowDetails_Click"></MenuItem>
                    <MenuItem Header="Open in Browser (Alt+DblClick)" Click="OpenInBrowser_Click"></MenuItem>
                    <MenuItem Header="Copy Commit Message to Clipboard (Shift+Alt+DblClick)" Click="GenerateCommitMsg_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:MyItemControl />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
