MyItemControl.xaml

<UserControl x:Class="Hpe.Nga.Octane.VisualStudio.MyItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="500">
    <Border Padding="10">
    <DockPanel>
        <Border BorderThickness="1" MinHeight="50" MinWidth="50" DockPanel.Dock="Left" Margin="0 0 5 0">
                <Border.Background>
                    <SolidColorBrush Color="{Binding IconBackgroundColor, FallbackValue=LightBlue}" />
                </Border.Background>
            <TextBlock Foreground="White" FontWeight="Light" Text="{Binding IconText, FallbackValue='LE'}" VerticalAlignment="Center" TextAlignment="Center" />
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{Binding ID, FallbackValue=Test}" Grid.Row="0" Grid.Column="0" Margin="0 0 5 0" />
            <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1" />
            <TextBlock Text="No env set" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        </Grid>
    </DockPanel>
    </Border>
</UserControl>
