OctaneVSPlugin/View/BusinessErrorDialog.xaml

<!--
* © Copyright 2017-2022 Micro Focus or one of its affiliates.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->

<ui1:DialogWindow
    xmlns:ui1="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
    x:Class="MicroFocus.Adm.Octane.VisualStudio.View.BusinessErrorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Business Rule Violation" Height="400" Width="800">
    <Grid>
        <Label Content="N/A" Name="errorMessage" Height="25" VerticalAlignment="Top"  Margin="5,5,5,5" Foreground="Red"/>
        <Grid Margin="5,40,5,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Error Code:" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Http Status Code:" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Correlation id:" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Stack Trace:" VerticalAlignment="Top" Margin="0,5,5,5"/>
            <Label Grid.Column="1" Grid.Row="0" Content="N/A:" Name="errorCode" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="1" Content="N/A:" Name="httpStatus" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="2" Content="N/A:" Name="correlationId" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="3"
                     Name="stackTrace"
                     Height="190"
                     VerticalAlignment="Top" Margin="5,5,5,5"
                     VerticalScrollBarVisibility="Visible"
                     TextWrapping="Wrap" 
                     IsReadOnly="True">
            </TextBox>
        </Grid>
        <Button Content="Open in browser" 
                Command="{Binding OpenInBrowserCommand}" 
                Click="Close"
                Height="25" Width="100" 
                HorizontalAlignment="Right" VerticalAlignment ="Bottom"  
                Margin="0,0,5,5"/>
        <Button Content="Refresh" 
                Command="{Binding RefreshCommand}"
                Click="Close"
                Height="25" Width="75" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="0,0,110,5" />
        <Button Content="Back" Click="Close" Height="25" Width="75" HorizontalAlignment="Right" VerticalAlignment ="Bottom"  Margin="0,0,190,5" />
        
    </Grid>
</ui1:DialogWindow>