OctaneVSPlugin/View/DetailsToolWindowControl.xaml

<!--
* (c) 2016-2018 EntIT Software LLC, a Micro Focus company
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->

<UserControl x:Class="MicroFocus.Adm.Octane.VisualStudio.View.OctaneToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visualStudio="clr-namespace:MicroFocus.Adm.Octane.VisualStudio"
             xmlns:view="clr-namespace:MicroFocus.Adm.Octane.VisualStudio.View"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             Name="MyToolWindow">

    <UserControl.Resources>
        <view:HtmlToFlowDocumentConverter x:Key="HtmlToFlowDocumentConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <ControlTemplate x:Key="NoScroll">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>
    </UserControl.Resources>

    <Border Padding="10">
        <Grid>
            <DockPanel x:Name="LoadingItemPanel">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mode}" Value="LoadingItem">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <visualStudio:GifImage x:Name="gifImage" Stretch="None" GifSource="/octane-visual-studio-plugin;component/Resources/octane_preloader.gif" AutoStart="True" />

            </DockPanel>

            <DockPanel x:Name="FailedToLoadPanel">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mode}" Value="FailedToLoad">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                        <Button Width="30" Height="30" Command="{Binding RefreshCommand}" ToolTip="Refresh details" >
                            <!--This text-block show the reload sign as unicode character-->
                            <TextBlock Text="&#x50;" FontFamily="Wingdings 3" FontWeight="Bold" FontSize="18" />
                        </Button>

                    </StackPanel>

                    <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="1" Stretch="None"
                           RenderOptions.BitmapScalingMode="Fant"
                           Source="/octane-visual-studio-plugin;component/Resources/octane-logo.png"/>

                        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock>Unable to retrieve entity information</TextBlock>

                            <TextBlock Text="{Binding ErrorMessage, FallbackValue=this will show the error message}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="Red"/>
                        </StackPanel>

                        <Image Grid.Row="4" Stretch="None"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 10, 10"
                           RenderOptions.BitmapScalingMode="Fant"
                           Source="/octane-visual-studio-plugin;component/Resources/microfocus-blue-logo.png"/>
                    </Grid>
                </Grid>
            </DockPanel>

            <DockPanel x:Name="ShowDetailedView">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mode}" Value="ItemLoaded">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="300"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">

                                <Border BorderThickness="1" Height="40" Width="40" DockPanel.Dock="Left" Margin="0 0 5 0">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding IconBackgroundColor, FallbackValue=LightBlue}" />
                                    </Border.Background>
                                    <TextBlock Foreground="White" FontWeight="Bold" Text="{Binding IconText, FallbackValue='LE'}" VerticalAlignment="Center" TextAlignment="Center" />
                                </Border>

                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding ID, FallbackValue=123}" Grid.Row="0" Grid.Column="0" Margin="0 0 5 0" />
                                    <TextBlock Text="{Binding Title, FallbackValue=__Item with name__}" Grid.Row="0" Grid.Column="1" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="1" DockPanel.Dock="Right" Orientation="Horizontal">
                                <ToggleButton x:Name="CustomizeFieldsButton" 
                                              Width="25" Height="25"
                                              HorizontalAlignment="Left" VerticalAlignment="Center"
                                              ToolTip="Customize fields">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Image>
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Source" Value="/octane-visual-studio-plugin;component/Resources/customize-fields-off.png"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding OnlyDefaultFieldsAreShown}" Value="False">
                                                                <Setter Property="Source" Value="/octane-visual-studio-plugin;component/Resources/customize-fields-on.png"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <Popup Width="200" Height="250"
                                       Placement="Bottom" 
                                       PlacementTarget="{Binding ElementName=CustomizeFieldsButton}"
                                       IsOpen="{Binding IsChecked, ElementName=CustomizeFieldsButton}"
                                       StaysOpen="False">
                                    <Border BorderThickness="1" Background="Transparent" BorderBrush="Silver">
                                        <Grid Background="{DynamicResource VsBrush.Window}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <TextBox x:Name="SearchFieldsTextBox"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Stretch"
                                                         Background="{DynamicResource VsBrush.Window}"
                                                         Foreground="{DynamicResource VsBrush.WindowText}"
                                                         Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                                                         view:FocusBehavior.IsFocus="True"
                                                         Margin="5"/>
                                                <TextBlock IsHitTestVisible="False"
                                                           Text="Search fields"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Margin="9 0 0 0"
                                                           Background="{DynamicResource VsBrush.Window}"
                                                           Foreground="DarkGray">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text, ElementName=SearchFieldsTextBox}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>

                                            <ListView Grid.Row="1"
                                                      ItemsSource="{Binding DisplayedEntityFields}"
                                                      HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                      Background="{DynamicResource VsBrush.Window}"
                                                      Foreground="{DynamicResource VsBrush.WindowText}"
                                                      Margin="3 0 3 0">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListViewItem}">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                                    <ContentPresenter />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" x:Name="Element" Margin="0 2 0 2">
                                                            <CheckBox IsChecked="{Binding IsSelected}"
                                                                      Margin="2 0 2 0"
                                                                      VerticalAlignment="Center"
                                                                      Command="{Binding DataContext.CheckboxChangeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                                                            <TextBlock Text="{Binding Label}" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                        <DataTemplate.Triggers>
                                                            <DataTrigger 
                                                                Binding="{Binding Path=DataContext.IsSelected, RelativeSource={RelativeSource TemplatedParent}}" 
                                                                Value="True">
                                                                <Setter Property="Background" TargetName="Element"  Value="DodgerBlue">
                                                                </Setter>
                                                            </DataTrigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <Button Grid.Row="2" x:Name="ResetFieldsCustomizationButton"
                                                    Margin="5 5 5 5"
                                                    Width="40" Height="25"
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                                    Background="{DynamicResource VsBrush.Window}"
                                                    Foreground="{DynamicResource VsBrush.WindowText}"
                                                    Content="Reset"
                                                    Command="{Binding ResetFieldsCustomizationCommand}">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding OnlyDefaultFieldsAreShown}" Value="True">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </Popup>
                                <Button x:Name="ShowCommentsButton"
                                        Margin="8 0 0 0"
                                        Width="25" Height="25"
                                        BorderThickness="0"
                                        Background="{DynamicResource VsBrush.Window}"
                                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Command="{Binding ToggleCommentSectionCommand}"
                                        Visibility="{Binding Path=EntitySupportsComments, Converter={StaticResource BoolToVisConverter}}"
                                        ToolTip="{Binding ShowCommentTooltip}">
                                    <Image Source="/octane-visual-studio-plugin;component/Resources/comments.png"/>
                                </Button>
                                <Button Width="25" Height="25" 
                                        BorderThickness="0"
                                        Background="{DynamicResource VsBrush.Window}"
                                        Command="{Binding RefreshCommand}"
                                        Margin="5 0 0 0"
                                        ToolTip="Refresh details">
                                    <!--This text-block show the reload sign as unicode character-->
                                    <TextBlock Text="&#x50;" FontFamily="Wingdings 3"
                                               FontWeight="Bold" FontSize="24"
                                               Foreground="LightSkyBlue"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                            
                        </Grid>
                    </Grid>

                    <Grid  Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <Separator Margin="0 15 0 15"/>
                                    <TextBlock  DockPanel.Dock="Top" Margin="10 0 0 10" FontSize="16" FontWeight="Bold">General</TextBlock>

                                    <ListView ItemsSource="{Binding VisibleFields}"
                                            Background="{DynamicResource VsBrush.Window}"
                                            Foreground="{DynamicResource VsBrush.WindowText}"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            ScrollViewer.CanContentScroll="False"
                                            BorderThickness="0"
                                            Template="{StaticResource NoScroll}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="2"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <ContentPresenter />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0 3 5 3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Label}" FontWeight="Bold" />
                                                    <TextBlock Grid.Column="1" Text="{Binding Content}" TextTrimming="CharacterEllipsis"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                    <Separator Margin="0 15 0 15"/>
                                    <TextBlock  DockPanel.Dock="Top" Margin="10 0 0 10" FontSize="16" FontWeight="Bold">Description</TextBlock>
                                    <!--WebBrowser Grid.Row="2" x:Name="DescBrowser" view:OctaneToolWindowControl.BindableSource="{Binding Description}" Navigating="DescBrowser_Navigating"/-->
                                    <Border BorderThickness="1" Background="Transparent" BorderBrush="Silver">
                                        <FlowDocumentScrollViewer
                                            HorizontalScrollBarVisibility="Disabled"
                                            VerticalScrollBarVisibility="Disabled"
                                            Margin="-5 0 -5 0"
                                            Document="{Binding Description, Converter={StaticResource HtmlToFlowDocumentConverter}}"
                                            PreviewMouseWheel="FlowDocumentScrollViewer_PreviewMouseWheel"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>

                        <DockPanel Grid.Column="1" Width="300" Margin="5 0 0 0">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CommentSectionVisibility}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>

                            <Border BorderThickness="1,0,0,0"
                                    BorderBrush="#FFC5C5C5"
                                    Margin="3,0,3,0"
                                    Width="1"
                                    Background="White"/>

                            <TextBlock DockPanel.Dock="Top">Comments:</TextBlock>

                            <ListView x:Name="results" ItemsSource="{Binding Comments}"
                                    Background="{DynamicResource VsBrush.Window}"
                                    Foreground="{DynamicResource VsBrush.WindowText}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.CanContentScroll="False"
                                    BorderThickness="0">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0 5 0 5">
                                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                                <TextBlock Text="{Binding CreationTime}" Margin="0 0 5 0"/>
                                                <TextBlock Text="{Binding Author}"/>
                                                <TextBlock Text=":"/>
                                            </StackPanel>
                                            <FlowDocumentScrollViewer
                                                HorizontalScrollBarVisibility="Disabled"
                                                VerticalScrollBarVisibility="Disabled"
                                                Margin="-5 0 -5 0"
                                                Document="{Binding OriginalText, Converter={StaticResource HtmlToFlowDocumentConverter}}"
                                                PreviewMouseWheel="FlowDocumentScrollViewer_PreviewMouseWheel"/>
                                            <Separator/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>

                    </Grid>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
