OctaneVSPlugin/View/DetailsToolWindowControl.xaml

<!--
* (c) 2016-2018 EntIT Software LLC, a Micro Focus company
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->

<UserControl x:Class="MicroFocus.Adm.Octane.VisualStudio.View.OctaneToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visualStudio="clr-namespace:MicroFocus.Adm.Octane.VisualStudio"
             xmlns:view="clr-namespace:MicroFocus.Adm.Octane.VisualStudio.View"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             Name="MyToolWindow">

    <UserControl.Resources>
        <view:HtmlToFlowDocumentConverter x:Key="HtmlToFlowDocumentConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Border Padding="10">
        <Grid>
            <DockPanel x:Name="LoadingItemPanel">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mode}" Value="LoadingItem">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <visualStudio:GifImage x:Name="gifImage" Stretch="None" GifSource="/octane-visual-studio-plugin;component/Resources/octane_preloader.gif" AutoStart="True" />

            </DockPanel>

            <DockPanel x:Name="FailedToLoadPanel">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mode}" Value="FailedToLoad">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="1" Stretch="None"
                       RenderOptions.BitmapScalingMode="Fant"
                       Source="/octane-visual-studio-plugin;component/Resources/octane-logo.png"/>

                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock>Unable to retrieve entity information</TextBlock>

                        <TextBlock Text="{Binding ErrorMessage, FallbackValue=this will show the error message}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="Red"/>
                    </StackPanel>

                    <Image Grid.Row="4" Stretch="None"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 10, 10"
                       RenderOptions.BitmapScalingMode="Fant"
                       Source="/octane-visual-studio-plugin;component/Resources/microfocus-blue-logo.png"/>
                </Grid>
            </DockPanel>

            <DockPanel x:Name="ShowDetailedView">
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mode}" Value="ItemLoaded">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="300"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">

                                <Border BorderThickness="1" Height="50" Width="50" DockPanel.Dock="Left" Margin="0 0 5 0">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding IconBackgroundColor, FallbackValue=LightBlue}" />
                                    </Border.Background>
                                    <TextBlock Foreground="White" FontWeight="Bold" Text="{Binding IconText, FallbackValue='LE'}" VerticalAlignment="Center" TextAlignment="Center" />
                                </Border>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding ID, FallbackValue=123}" Grid.Row="0" Grid.Column="0" Margin="0 0 5 0" />
                                    <TextBlock Text="{Binding Title, FallbackValue=__Item with name__}" Grid.Row="0" Grid.Column="1" />
                                </Grid>
                            </StackPanel>

                            <Button Grid.Column="1"
                                    x:Name="ShowCommentsButton"
                                    Width="30" Height="30"
                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                    Command="{Binding ToggleCommentSectionCommand}"
                                    Visibility="{Binding Path=EntitySupportsComments, Converter={StaticResource BoolToVisConverter}}">
                                <Image Source="/octane-visual-studio-plugin;component/Resources/comments.png"></Image>
                            </Button>
                        </Grid>
                    </Grid>

                    <Grid  Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" DockPanel.Dock="Top">Description:</TextBlock>
                            <WebBrowser Grid.Row="1" x:Name="DescBrowser" view:OctaneToolWindowControl.BindableSource="{Binding Description}" Navigating="DescBrowser_Navigating"/>
                        </Grid>

                        <DockPanel Grid.Column="1" Width="300" Margin="5 0 0 0">
                            <DockPanel.Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CommentSectionVisibility}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DockPanel.Style>

                            <TextBlock DockPanel.Dock="Top">Comments:</TextBlock>

                            <ListView x:Name="results" ItemsSource="{Binding Comments}"
                                    Background="{DynamicResource VsBrush.Window}"
                                    Foreground="{DynamicResource VsBrush.WindowText}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.CanContentScroll="False"
                                    BorderThickness="0">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0 5 0 5">
                                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                                <TextBlock Text="{Binding CreationTime}" Margin="0 0 5 0"/>
                                                <TextBlock Text="{Binding Author}"/>
                                                <TextBlock Text=":"/>
                                            </StackPanel>
                                            <FlowDocumentScrollViewer
                                                HorizontalScrollBarVisibility="Disabled"
                                                VerticalScrollBarVisibility="Disabled"
                                                Margin="-5 0 -5 0"
                                                Document="{Binding OriginalText, Converter={StaticResource HtmlToFlowDocumentConverter}}"
                                                PreviewMouseWheel="FlowDocumentScrollViewer_PreviewMouseWheel"/>
                                            <Separator/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DockPanel>

                    </Grid>
                </Grid>

            </DockPanel>
        </Grid>
    </Border>
</UserControl>
