OctaneVSPlugin/View/EntityComboBox.xaml

<UserControl x:Class="MicroFocus.Adm.Octane.VisualStudio.View.EntityComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:MicroFocus.Adm.Octane.VisualStudio.View"
             xmlns:local="clr-namespace:MicroFocus.Adm.Octane.VisualStudio.View"
             mc:Ignorable="d"
             DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}">
    
    <Grid>
        <Border BorderBrush="Gray"
                BorderThickness="1" />
        <Grid Name="EditorGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       x:Name="EditorLabelName"
                       MouseDown="ShowPopup"
                       MinWidth="100"
                       HorizontalAlignment="Stretch"
                       Padding="3"
                       Visibility="Visible" />
            <Button Grid.Column="1"
                    x:Name="DropDownButton"
                    Click="ShowPopup"
                    Background="Transparent"
                    Foreground="Gray"
                    BorderBrush="Transparent"
                    FontFamily="Marlett"
                    FontSize="20"
                    Content="6" />
        </Grid>
        <Popup Name="ComboBoxPopup"
               Width="{Binding ActualWidth, ElementName=EditorGrid}"
               Height="150"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=EditorLabelName}"
               StaysOpen="False">

            <Border BorderThickness="1"
                    Background="Transparent"
                    BorderBrush="Silver">
                <Grid Background="{DynamicResource VsBrush.Window}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Name="SearchBox">
                        <TextBox x:Name="SearchFieldsTextBox"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 Background="{DynamicResource VsBrush.Window}"
                                 Foreground="{DynamicResource VsBrush.WindowText}"
                                 Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                                 view:FocusBehavior.IsFocus="True"
                                 Height="20"
                                 Margin="3 3 3 0" />
                        <TextBlock IsHitTestVisible="False"
                                   Text="Search"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="9 0 0 0"
                                   Background="{DynamicResource VsBrush.Window}"
                                   Foreground="DarkGray">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchFieldsTextBox}"
                                                     Value="">
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <ListView Grid.Row="1"
                              ItemsSource="{Binding ReferenceFieldContent}"                                                       
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Background="{DynamicResource VsBrush.Window}"
                              Foreground="{DynamicResource VsBrush.WindowText}"
                              Margin="3 3 3 3">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            x:Name="Element"
                                            Margin="0 2 0 2">
                                    <CheckBox IsChecked="{Binding IsSelected}"
                                              Visibility="Collapsed"
                                              Margin="2 0 2 0"
                                              VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding BaseEntity.Name}"
                                               MaxWidth="150"
                                               VerticalAlignment="Center"
                                                TextTrimming="CharacterEllipsis">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <Trigger Property="view:TextBlockService.IsTextTrimmed"
                                                             Value="True">
                                                        <Setter Property="ToolTip"
                                                                Value="{Binding BaseEntity.Name}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=DataContext.IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                                 Value="True">
                                        <Setter Property="Background"
                                                TargetName="Element"
                                                Value="DodgerBlue">
                                        </Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </Border>

        </Popup>
    </Grid>
</UserControl>
