OctaneVSPlugin/View/EntityIcon.xaml

<!--
* Copyright 2017 – 2023 Open Text.
*
* The only warranties for products and services of Open Text and
* its affiliates and licensors (“Open Text”) are as may be set
* forth in the express warranty statements accompanying such products
* and services. Nothing herein should be construed as constituting an
* additional warranty. Open Text shall not be liable for technical or
* editorial errors or omissions contained herein. The information
* contained herein is subject to change without notice.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->
    <UserControl x:Class="MicroFocus.Adm.Octane.VisualStudio.View.EntityIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicroFocus.Adm.Octane.VisualStudio.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100"
             Name="entityIconControl">
    <Grid>
        <Ellipse  
            DockPanel.Dock="Left">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding IconColor, ElementName=entityIconControl}" />
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock DockPanel.Dock="Left"
                   Text="{Binding Text, ElementName=entityIconControl}"
                   Foreground="White"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   TextAlignment="Center"/>
    </Grid>
</UserControl>
