OctaneVSPlugin/View/MainWindow.xaml

<Window
    x:Class="MicroFocus.Adm.Octane.VisualStudio.View.TimePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MicroFocus.Adm.Octane.VisualStudio.View"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:sd="clr-namespace:System.Data;assembly=System.Data"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    x:Name="Window" Title="MainWindow" Height="300" Width="300">
    <Window.CommandBindings>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="local:TimePicker">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:TimePicker">
                        <ControlTemplate.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            </Style>
                            <Style x:Key="SeparatorStyle" TargetType="ContentControl">
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ContentControl">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Ellipse Fill="Gray" Width="4" Height="4" Margin="0,0,0,1"/>
                                                <Ellipse Fill="Gray" Width="4" Height="4" Margin="0,1,0,0"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="UpButtonStyle" TargetType="RepeatButton">
                                <Setter Property="ClickMode" Value="Press"/>
                                <Setter Property="Margin" Value="1,2,1,0.5"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RepeatButton">
                                            <Path Fill="Gray" Data="M5,1 L1,9 L9,9 z"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="DownButtonStyle" TargetType="RepeatButton">
                                <Setter Property="ClickMode" Value="Press"/>
                                <Setter Property="Margin" Value="1,0.5,1,2"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RepeatButton">
                                            <Path Fill="Gray" Data="M5,9 L1,1 L9,1 z"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <ObjectDataProvider x:Key="TimeTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                                <ObjectDataProvider.MethodParameters>
                                    <x:Type TypeName="local:TimeType" />
                                </ObjectDataProvider.MethodParameters>
                            </ObjectDataProvider>
                        </ControlTemplate.Resources>
                        <Border BorderBrush="LightBlue" BorderThickness="1" CornerRadius="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="PART_HourEditor" Text="{Binding Path=Hour, ValidatesOnExceptions=True, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TimePicker}}}" Grid.Column="0"/>
                                <ContentControl Style="{StaticResource SeparatorStyle}" Grid.Column="1"/>
                                <TextBox x:Name="PART_MinuteEditor" Text="{Binding Path=Minute, ValidatesOnExceptions=True, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TimePicker}}}" Grid.Column="2"/>
                                <ContentControl Style="{StaticResource SeparatorStyle}" Grid.Column="3"/>
                                <TextBox x:Name="PART_SecondEditor" Text="{Binding Path=Second, ValidatesOnExceptions=True, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TimePicker}}}" Grid.Column="4"/>
                                <StackPanel Margin="4,0,4,0" Grid.Column="5">
                                    <RepeatButton x:Name="PART_UpButton" Style="{StaticResource UpButtonStyle}"/>
                                    <RepeatButton x:Name="PART_DownButton" Style="{StaticResource DownButtonStyle}"/>
                                </StackPanel>
                                <ComboBox x:Name="PART_Time" Margin="2,0,2,0" Grid.Column="6" ItemsSource="{Binding Source={StaticResource TimeTypes}}" SelectedItem="{Binding Path=TimeType, ValidatesOnExceptions=True, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TimePicker}}}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <local:TimePicker Width="200" Margin="10"/>
        <Button Width="100">Test</Button>
    </StackPanel>
</Window>