OctaneVSPlugin/View/SearchItemControl.xaml

<!--
/*!
* (c) 2016-2018 EntIT Software LLC, a Micro Focus company
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/    
-->

<UserControl x:Class="MicroFocus.Adm.Octane.VisualStudio.View.SearchItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="500">
    <Border Padding="10">
        <DockPanel>
            <Border BorderThickness="1" MinHeight="50" MinWidth="50" DockPanel.Dock="Left" Margin="0 0 5 0">
                <Border.Background>
                    <SolidColorBrush Color="{Binding IconBackgroundColor, FallbackValue=LightBlue}" />
                </Border.Background>
                <TextBlock Text="{Binding IconText, FallbackValue='LE'}"
                           Foreground="White"
                           FontWeight="Bold" FontSize="16"
                           VerticalAlignment="Center" TextAlignment="Center"
                           Margin="0,11.2,0,10.8" />
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding ID, FallbackValue=Test}" Margin="0 0 5 0" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Title, FallbackValue=Im im number 1 with very very very long title and many many more things like this and that}"
                               TextTrimming="CharacterEllipsis" FontWeight="Bold" />
                </Grid>

                <TextBlock Grid.Row="1"
                           Text="{Binding Description, FallbackValue=Subtitle field sldkfj slkdfjlsdkjflskd jflsdkj}"
                           TextTrimming="CharacterEllipsis"/>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
