OctaneVSPlugin/View/SearchItemControl.xaml

<!--
/*!
* © Copyright 2017-2022 Micro Focus or one of its affiliates.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/    
-->

<UserControl x:Class="MicroFocus.Adm.Octane.VisualStudio.View.SearchItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:MicroFocus.Adm.Octane.VisualStudio.View"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="500">
    <Border Padding="10">
        <DockPanel>
            <Grid>
                <view:EntityIcon Height="50"
                                 Width="50"
                                 Margin="0 0 5 0"
                                 IconColor="{Binding IconBackgroundColor}"
                                 Text="{Binding IconText}" />

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding ID, FallbackValue=ID}" Margin="0 0 5 0" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Title, FallbackValue=Unable to obtain information}"
                               TextTrimming="CharacterEllipsis" FontWeight="Bold" />
                </Grid>

                <TextBlock Grid.Row="1"
                           Text="{Binding Description, FallbackValue=Unable to obtain information}"
                           TextTrimming="CharacterEllipsis"/>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
