OctaneVSPlugin/View/SearchToolWindowControl.xaml

<UserControl x:Class="MicroFocus.Adm.Octane.VisualStudio.View.SearchToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:visualStudio="clr-namespace:MicroFocus.Adm.Octane.VisualStudio"
             xmlns:view="clr-namespace:MicroFocus.Adm.Octane.VisualStudio.View"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" HorizontalAlignment="Center">SearchToolWindow</TextBlock>
            <Button Content="Click me!" Click="button1_Click" Width="120" Height="80" Name="button1"/>

        </StackPanel>
        <ListBox x:Name="results" ItemsSource="{Binding SearchItems}"
                 Background="{DynamicResource VsBrush.Window}"
                 Foreground="{DynamicResource VsBrush.WindowText}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <view:SearchItemControl />
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!--
                    Set the horizontal content alignment to stretch so the item will have the full width of the list box.
                    This allows the MyItemControl to align the top and bottom fields to the right.
                -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
